{
  "name": "the-pale",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "plop": "plop",
    "typecheck": "react-router typegen && tsc",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.1.1",
    "@fontsource-variable/geist-mono": "^5.0.1",
    "@fontsource/tinos": "^5.1.1",
    "@react-router/cloudflare": "^7.1.5",
    "@react-router/node": "^7.1.5",
    "@react-router/serve": "^7.1.5",
    "@shikijs/rehype": "^2.3.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.22",
    "motion": "^12.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5",
    "shiki": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@react-router/dev": "^7.1.5",
    "@storybook/addon-essentials": "^8.5.4",
    "@storybook/addon-interactions": "^8.5.4",
    "@storybook/addon-onboarding": "^8.5.4",
    "@storybook/blocks": "^8.5.4",
    "@storybook/react": "^8.5.4",
    "@storybook/react-vite": "^8.5.4",
    "@storybook/test": "^8.5.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "gray-matter": "^4.0.3",
    "happy-dom": "^17.1.0",
    "plop": "^4.0.1",
    "postcss": "^8.5.2",
    "prettier": "^3.5.0",
    "sass-embedded": "^1.83.4",
    "slugify": "^1.6.6",
    "storybook": "^8.5.4",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0",
    "vite-imagetools": "^7.0.5",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
